PORT="3004"
CONTEXT="sostenibilidadgenerativa"
ALLOW_CONTINUE_AFTER_GAME_OVER="true"
MONGODB_URI="mongodb://localhost:27018/cotec"
# MONGODB_URI="mongodb://agentes-mongo:27018/your-database-name" #docker
# MONGODB_URI="mongodb://localhost:27018/your-database-name" #docker2
```