PORT="3004"
CONTEXT="sostenibilidadgenerativa"
ALLOW_CONTINUE_AFTER_GAME_OVER="true"
#MONGODB_URI="mongodb://localhost:27018/cotec"
MONGODB_URI="mongodb://agentes-mongo:27017/cotec" #docker
# MONGODB_URI="mongodb://localhost:27018/cotec" #docker2
IFRAME_SERVER="http://localhost:3000/agentes"