HOST="127.0.0.1"
PORT="3004"
MONGODB_URI="mongodb://localhost:27018/cotec"
# MONGODB_URI="mongodb://agentes-mongo:27017/your-database-name" #docker
# MONGODB_URI="mongodb://localhost:27018/your-database-name" #docker2
```