PORT="3004"
CONTEXT="sostenibilidadgenerativa"
ALLOW_CONTINUE_AFTER_GAME_OVER="true"
#use the same MONGODB_URI than in agentes project
#MONGODB_URI="mongodb://localhost:27018/cotec"
MONGODB_URI="mongodb://agentes-mongo:27017/cotec" #docker
# MONGODB_URI="mongodb://localhost:27018/cotec" #docker2
IFRAME_URL="http://localhost:3000/agentes"
WEB_PRINCIPAL_URL="https://ging.github.io/sostenibilidad_generativa" #if it is called from other web
#WEB_PRINCIPAL_URL="http://sostenibilidadgenerativa.cotec.es"